// Varbase Bootstrap Paragraphs widths layout.
// -----------------------------------------------------------------------------
@import "../../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../../bootstrap/less/mixins.less";     // Bootstrap mixins.
// -----------------------------------------------------------------------------

/* Adds Width Element -- Tiny. */
.paragraph.paragraph--width--tiny > .paragraph__column,
.paragraph.paragraph--width--tiny.paragraph--type--carousel > .carousel-inner {
  width: 33.33333333%;
  margin-left: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Adds Width Element -- Narrow. */
.paragraph.paragraph--width--narrow > .paragraph__column,
.paragraph.paragraph--width--narrow.paragraph--type--bp-carousel > .carousel-inner {
  width: 50%;
  margin-left: 25%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Adds Width Element -- Medium. */
.paragraph.paragraph--width--medium > .paragraph__column,
.paragraph.paragraph--width--medium.paragraph--type--bp-carousel > .carousel-inner {
  width: 66.66666667%;
  margin-left: 16.66666667%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Adds Width Element -- Wide. */
.paragraph.paragraph--width--wide > .paragraph__column,
.paragraph.paragraph--width--wide.paragraph--type--bp-carousel > .carousel-inner {
  width: 83.33333333%;
  margin-left: 8.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Adds Width Element -- Full. */
.paragraph.paragraph--width--full > .paragraph__column ,
.paragraph.paragraph--width--full.paragraph--type--bp-carousel > .carousel-inner {
  width: 100%;
  position: relative;
  min-height: 1px;
}